\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State space partitioning after splitting according to action. The axis-aligned splits are based on the initial predicates, the other are based on polynomial regression to separate regions based on the action performed. Regions in this figure are not labelled with their corresponding action, but uniquely colored. The legends shows what the most likely next region is from each region. \relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initial-split}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The partitioning after the first round of refinement. Note that the color map cannot represent all the regions with distinct colors, making the interpretation less obvious. \relax }}{2}{}\protected@file@percent }
\newlabel{fig:split-round1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The partitioning after the second round of refinement. The legend is now no longer able to show all the regions. \relax }}{3}{}\protected@file@percent }
\newlabel{fig:split-round2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A closer look at the states (the colored crosses) in a given region (the blue striped area) and the regions that the states transitions to in our sampling data (the color of a cross correspond to the color of the striped region it will transition to). \relax }}{3}{}\protected@file@percent }
\newlabel{fig:inaccuracy}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Checking for next actions}{4}{}\protected@file@percent }
\newlabel{sec:next-action}{{0.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In the blue region, the brown crosses will go to the brown state, where the action is `hit'. The light-blue crosses will go to the light-blue state. \relax }}{4}{}\protected@file@percent }
\newlabel{fig:hit-next-2a}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clustering and Total Variational Distance}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All the pink crosses transitions to the same region. The red ones have 3 different possible regions to go to. Especially, notice the ones in the top `right' following the edge of the region boundary.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:seperation-sketchy}{{6}{5}}
\@writefile{toc}{\contentsline {paragraph}{Low td value}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces In this example, the red points represent the intended points for this region, ie.\ this region is supposed to describe an area, where all states transition to the region that the red points go to. The pink points are a result of inevitable misclassification during the last split and actually belong to neighbouring regions. Therefore, this region should not be split any further. \relax }}{6}{}\protected@file@percent }
\newlabel{fig:misclassification}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces separation-low-td-val\relax }}{7}{}\protected@file@percent }
\newlabel{fig:separation-low-td-val}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces separation-low-td-val-zoom\relax }}{7}{}\protected@file@percent }
\newlabel{fig:separation-low-td-val-zoom}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deterministic transitions}{7}{}\protected@file@percent }
\newlabel{sec:}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces separation-low-td-3-clusters\relax }}{8}{}\protected@file@percent }
\newlabel{fig:separation-low-td-3-clusters}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces These 3 clusters are not perfectly separated. How to choose an appropriate split? \relax }}{8}{}\protected@file@percent }
\newlabel{fig:overlap-3-clusters}{{11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Problem?}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The red crosses are points with a probability vector assigning all probability on one transition. The pink crosses spreads the probability on multiple transitions. \relax }}{9}{}\protected@file@percent }
\newlabel{fig:deterministic-stochastic-visualization}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Each color crosses represent a unique deterministic transition. As such, there are 4 groups of points in this region, each group transitioning with 100\% certainty to a specific next region. \relax }}{10}{}\protected@file@percent }
\newlabel{fig:deterministic-groups1}{{13}{10}}
\newlabel{fig:deterministic-groups2}{{14a}{11}}
\newlabel{sub@fig:deterministic-groups2}{{a}{11}}
\newlabel{fig:deterministic-groups2-split-with-2-clusters}{{14b}{11}}
\newlabel{sub@fig:deterministic-groups2-split-with-2-clusters}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top: 5 distinct groups of deterministic transitions (yellow, pink, brown, red and green). Bottom: the split when just organising in 2 clusters. \relax }}{11}{}\protected@file@percent }
\newlabel{fig:deterministic-groups2-full}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces fig:deterministic-groups-misclassification1\relax }}{12}{}\protected@file@percent }
\newlabel{fig:deterministic-groups-misclassification1}{{15}{12}}
\gdef \@abspage@last{12}
